================================================================================
SATELLITE DATA REQUEST
================================================================================

Request Date: 2025-10-04 21:25:09

--------------------------------------------------------------------------------
CLIENT INFORMATION
--------------------------------------------------------------------------------
Name: 
Company ID: 
Address: 
Email: 
Business Sector: 
Country: 

--------------------------------------------------------------------------------
REQUEST DETAILS
--------------------------------------------------------------------------------
Purpose: Communications
Ecological Classification: OURO
Delivery Type: API
Description: 

--------------------------------------------------------------------------------
SELECTED SATELLITES (3)
--------------------------------------------------------------------------------

1. ABS-4
   Alternate Names: ABS-4 (ABS-2i, MBSat, Mobile Broadcasting Satellite, Han Byul)
   Ecological Classification: OURO
   UN Registry: NR
   Country/Operator: Multinational
   Owner: Asia Broadcast Satellite Ltd.
   Purpose: Communications

2. AMC-11
   Alternate Names: AMC-11 (Americom-11, GE 11)
   Ecological Classification: OURO
   UN Registry: USA
   Country/Operator: USA
   Owner: SES S.A.
   Purpose: Communications

3. Eutelsat 48D
   Alternate Names: Afghansat-1 (Eutelsat 48D [Eutelsat 48B, Eutelsat W2M])
   Ecological Classification: OURO
   UN Registry: France
   Country/Operator: Multinational
   Owner: EUTELSAT S.A.
   Purpose: Communications

================================================================================
END OF REQUEST
================================================================================
